
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=JLJKJHHHJHHGHGF
MONGO_URI = mongodb+srv://wisdomcomputerinventions:zSipybEVdYkhduUW@cluster0.16ocsur.mongodb.net/test
PUBLICKEY="pk_test_bcbaadc380cf2ceccfd5f9fee0e5857a202fbc3d"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djnjyseg5
NEXT_PUBLIC_CLOUDINARY_API_KEY=212948855163331
CLOUDINARY_SECRET=oyDh3mJas4Ykn-I-ItajDB53br4
CLIENT_ID=UCT2tbCh0APZOTgBh2eMSHeg
API_KEY=AIzaSyB5kDGlj_ez1SQBHUO0lSusWZalKAEJeRw